<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyage Dream</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="c:\Users\lenovo\Downloads\Police1.html">
    <style>
        body{

         background-image: url(img/image\ de\ fond\ 1.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
    
    }
    </style>
</head>
<body>
    <header>
        <div class="wrapper"><h1>VOYAGE DREAM <span class="orange"></span></h1>
        
        <nav>
            <ul>
                <li><a href="Monaco.html">Monaco</a></li>
                <li><a href="Detroit.html">Detroit</a></li>
                <li><a href="Santorini.html">Santorini</a></li>
                <li><a href="Seychelles.html">Seychelles</a></li>
                <li><a href="kigali.html">kigali</a></li>
                
            </ul>
        </nav>
    </div>
    </header>
        <section id="main-image">
            <div class="wrapper">

            </div>

        </section>
        <section id="steps">
             <div class="wrapper">

             </div>
        </section>
        <section id="possibilities">
            <div class="wrapper"></div>

        </section>
        <section id="contact">
            <div class="wrapper"></div>

        </section>

        <h5 style="background-color: rgb(231, 161, 96); width: 45px;"></h5>
        
     

    
     
















     <footer>
        <p style="background-color: darksalmon;">&copy;2024 Voyage Dream.prochaine destinatiion.</p>
     </footer>
</body>
</html>